<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Apply here!</title>
  </head>
  <header class="header">
    <img class="header__image" src="https://d2arqaup0tn1pp.cloudfront.net/assets/logo_codeminer42-dbb1f25e4ec14c50e7a253c107339d692ee9adce3ac6137706bc166295bc59e3.svg" alt="CodeMiner42 Logo"/>
    <a href="index.html" class="header__link">HOME</a>
    <a href="#" class="header__link">ABOUT</a>
    <a href="#" class="header__link">BENEFITS</a>
    <a href="form.html" class="header__button button button--general">APPLY NOW</a>
  </header>
  <body class="hero">
    <main class="main--form">
      <h2>APPLY HERE</h2>
      <p>We would love to work with you...</p>
      <form class="form">
        <input class="form__input"type="text" placeholder="Type your complete name here." required/>
        <input class="form__input" type="email" patttern="username@domain" placeholder="Type your email here." required/>
        <input class="form__input" type="number" placeholder="Select your age here."min="18" max="100" required/>
        <input class="form__input" type="date" placeholder="Select your date of birth." required/>
        <textarea class="form__input" rows="5" placeholder="Tell us about yourself..." required></textarea>
        <button type="submit" class="button">SEND</button>
    </form>
    </main>
  </body>
</html>
